<!DOCTYPE html>
<html>
<head>
	<title>Wrestling Timer</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          position: relative;
          overflow: hidden;
        }
      
        .background {
          background-image: url('https://pbs.twimg.com/media/FmMmk3RXkAAgfK9.jpg:large');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          filter: blur(8px); /* Adjust the blur value to your preference */
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
        }
      
        .center-align {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
        }
        .highlight {
            background-color: rgba(255, 0, 0, 0.5); /* Adjust the color and transparency */
            position: relative;
        z-index: 1;
        }
      </style>
    <style>
        .button-13 {
            background-color: #fff;
            border: 1px solid #d5d9d9;
            border-radius: 8px;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
            box-sizing: border-box;
            color: #0f1111;
            cursor: pointer;
            display: inline-block;
            font-family: "Amazon Ember",sans-serif;
            font-size: 13px;
            line-height: 29px;
            padding: 0 10px 0 11px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            width: 100px;
        }

        .timer {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            font-family: Arial, sans-serif;
            font-size: 48px;
            color: #ffffff;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .button-13:hover {
            background-color: #f7fafa;
        }

        .button-13:focus {
            border-color: #008296;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
            outline: 0;
        }
        .green {
            color: green;
            font-family: Arial, sans-serif;
            font-size: 32px; /* Add this line */
        }

        .white {
            color: rgb(255, 255, 255);
            font-size: 24px; /* Add this line */
        }

        .red {
            color: red;
            font-family: Arial, sans-serif;
            font-size: 32px; /* Add this line */
        }

        #timer, #periodIndicator {
            font-size: 32px;
        }

        strong {
            font-size: 20px;
        }

        #chat {
            border: 1px solid black;
            height: 200px;
            width: 100%;
            overflow-y: scroll;
            padding: 5px;
            background-color: rgb(255, 255, 255);
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 42px;
            color: #ffffff;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #ffffff;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }

        html {
            background: linear-gradient(to bottom, #a3a3a3 0%, #ffffff 96%);
            min-height: 100%;
        }

        .larger-text {
            font-size: 24px;
        }

        .text-outline {
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    }
   
    </style>
    <style>
        body {
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
        }
      
        .container {
          text-align: center;
        }
      
        form {
          display: inline-block;
          text-align: left;
        }
      </style>
</head>
<body>
    <div class="container">
	<h1>Folkstyle Wrestling Timer</h1>
        <form>        
		<label for="greenName" class="green , text-outline">Green Name :</label>
		<input type="text" id="greenName" name="greenName"><br>
		<label for="redName" class="red , text-outline">Red Name :</label>
		<input type="text" id="redName" name="redName"><br><br>
        <button type="button" class="button-13" onclick="updateNames()">Update</button>
        <button id="clearButton" class="button-13" onclick="clearInputs()">New Match</button>            
	</form>
	<script>
		var greenPoints = 0;
		var redPoints = 0;
		var timer;
		var minutes = 2;
		var seconds = 0;
        var periods = 1;
		function startTimer() {
    if (minutes === 0 && seconds === 0) {
        alert("The period has ended! Start the next period manually.");
        return;
    }

    timer = setInterval(function() {
        document.getElementById("timer").innerHTML = minutes + ":" + seconds;
        if (minutes == 0 && seconds == 0) {
            clearInterval(timer);
            alert("The period has ended!");
        } else if (seconds == 0) {
            minutes--;
            seconds = 59;
        } else {
            seconds--;
        }
        document.getElementById("greenPoints").innerHTML = greenPoints;
        document.getElementById("redPoints").innerHTML = redPoints;
    }, 1000);
}
function displayWinner() {
            if (greenPoints > redPoints) {
                updateChat("GREEN wins with a score of " + greenPoints + " to " + redPoints + "!", true);
            } else if (redPoints > greenPoints) {
                updateChat("RED wins with a score of " + redPoints + " to " + greenPoints + "!", true);
            } else {
                updateChat("The match is a tie with a score of " + greenPoints + " to " + redPoints + "!", true);
            }
        }
        function updateNames() {
            var greenName = document.getElementById("greenName").value;
            var redName = document.getElementById("redName").value;
            document.getElementById("greenLabel").innerHTML = greenName ? greenName : "Green";
            document.getElementById("redLabel").innerHTML = redName ? redName : "Red";
        }
function nextPeriod() {
            clearInterval(timer);
            if (periods < 3) {
                periods++;
                document.getElementById("periodIndicator").innerHTML = periods;
                minutes = 2;
                seconds = 0;
                document.getElementById("timer").innerHTML = minutes + ":" + seconds;
            } else {
                alert("The match has ended!");
                displayWinner();
                document.getElementById("startNextPeriodButton").disabled = true;
            }
        }
		function pauseTimer() {
	clearInterval(timer);
		}
		function stopTimer() {
			clearInterval(timer);
			minutes = 2;
			seconds = 0;
			document.getElementById("timer").innerHTML = minutes + ":" + seconds;
			greenPoints = 0;
			redPoints = 0;
			document.getElementById("greenPoints").innerHTML = greenPoints;
			document.getElementById("redPoints").innerHTML = redPoints;
            if (rounds == 3) {
                rounds = 0;
            }
		}
        function fall(player) {
            pauseTimer();
            updateChat("<span style='color: " + player.toLowerCase() + ";'>" + player.toUpperCase() + "</span> won by pin in " + minutes + ":" + (seconds < 10 ? "0" + seconds : seconds) + " | Final score: <span style='color: green;'>Green " + greenPoints + "</span> - <span style='color: red;'>Red " + redPoints + "</span>", true);
        }
        function addNearFallPoints(player) {
            if (player == "green") {
                greenPoints += 2;
                document.getElementById("greenPoints").innerHTML = greenPoints;
            } else if (player == "red") {
                redPoints += 2;
                document.getElementById("redPoints").innerHTML = redPoints;
            }
            updateChat(player.toUpperCase() + " scored 2 nearfall");
            checkForTechnicalFall();
        }
        function addThreeNearFallPoints(player) {
            if (player == "green") {
                greenPoints += 3;
                document.getElementById("greenPoints").innerHTML = greenPoints;
            } else if (player == "red") {
                redPoints += 3;
                document.getElementById("redPoints").innerHTML = redPoints;
            }
            updateChat(player.toUpperCase() + " scored 3 nearfall");
            checkForTechnicalFall();
        }
        function addFourNearFallPoints(player) {
            if (player == "green") {
                greenPoints += 4;
                document.getElementById("greenPoints").innerHTML = greenPoints;
            } else if (player == "red") {
                redPoints += 4;
                document.getElementById("redPoints").innerHTML = redPoints;
            }
            updateChat(player.toUpperCase() + " scored 4 nearfall");
            checkForTechnicalFall();
        }
        function resetMatch() {
            document.getElementById("chat").innerHTML = "";
            resetPoints("green", true);
            resetPoints("red", true);
            stopTimer();
        }
		function addPoints(player, points) {
            if (player == "green") {
                greenPoints += points;
                document.getElementById("greenPoints").innerHTML = greenPoints;
            } else if (player == "red") {
                redPoints += points;
                document.getElementById("redPoints").innerHTML = redPoints;
            }
            if (Math.abs(greenPoints - redPoints) >= 15) {
                var winner = greenPoints > redPoints ? "GREEN" : "RED";
                updateChat("<span style='color: " + winner.toLowerCase() + ";'>" + winner + "</span> won by TF in " + minutes + ":" + (seconds < 10 ? "0" + seconds : seconds) + " | Final score: <span style='color: green;'>Green " + greenPoints + "</span> - <span style='color: red;'>Red " + redPoints + "</span>", true);
                stopTimer();
            } else {
                updateChat(player.toUpperCase() + " scored " + points + " point(s)");
            }
        }
		function subtractPoints(player, points) {
			if (player == "green") {
				greenPoints -= points;
				document.getElementById("greenPoints").innerHTML = greenPoints;
			} else if (player == "red") {
				redPoints -= points;
				document.getElementById("redPoints").innerHTML = redPoints;
			}
			updateChat(player.toUpperCase() + " lost " + points + " point(s)");
            checkForTechnicalFall();
		}
        function resetPoints(player, skipChatUpdate) {
            if (player == "green") {
                greenPoints = 0;
                document.getElementById("greenPoints").innerHTML = greenPoints;
            } else if (player == "red") {
                redPoints = 0;
                document.getElementById("redPoints").innerHTML = redPoints;
            }
            if (!skipChatUpdate) {
                updateChat(player.toUpperCase() + "'s points reset");
            }
        }
        function checkForTechnicalFall() {
            if (Math.abs(greenPoints - redPoints) >= 15) {
                var winner = greenPoints > redPoints ? "Green" : "Red";
                var time = minutes + ":" + (seconds < 10 ? "0" + seconds : seconds);
                updateChat("<span style='color: " + winner.toLowerCase() + ";'>" + winner + "</span> won by TF in " + time + " | Final score: <span style='color: green;'>Green " + greenPoints + "</span> - <span style='color: red;'>Red " + redPoints + "</span>", true);
                stopTimer();
            }
        }
        function updateChat(message, isBold) {
            var chat = document.getElementById("chat");
            if (isBold) {
                chat.innerHTML += "<strong>" + message + "</strong><br>";
            } else {
                chat.innerHTML += message + "<br>";
            }
            chat.scrollTop = chat.scrollHeight;
        }
        function startNextPeriod() {
            if (minutes === 0 && seconds === 0) {
                nextPeriod();
            } else {
                alert("Current period hasn't ended.");
            }
        }
        function addTime(addSeconds) {
            var totalSeconds = minutes * 60 + seconds + addSeconds;
            minutes = Math.floor(totalSeconds / 60);
            seconds = totalSeconds % 60;
            document.getElementById("timer").innerHTML = minutes + ":" + (seconds < 10 ? "0" + seconds : seconds);
        }
        function subtractTime(subtractSeconds) {
            var totalSeconds = minutes * 60 + seconds - subtractSeconds;
            if (totalSeconds < 0) {
                totalSeconds = 0;
            }
            minutes = Math.floor(totalSeconds / 60);
            seconds = totalSeconds % 60;
            document.getElementById("timer").innerHTML = minutes + ":" + (seconds < 10 ? "0" + seconds : seconds);
        }
	</script>
	<p><strong><span class="larger-text">Time:  </strong><span id="timer"> </span><strong><span class="larger-text">         Period: </strong> <span id="periodIndicator">1</span></p><p><button type="button" class="button-13" onclick="startTimer()">Start Timer</button>
		<button type="button" class="button-13" onclick="pauseTimer()">Pause Timer</button>
        <button type="button" id="startNextPeriodButton" class="button-13" onclick="startNextPeriod()">Next Period</button><br><button type="button" class="button-13" onclick="addTime(1)">+1s</button><button type="button" class="button-13" onclick="addTime(5)">+5s</button><button type="button" class="button-13" onclick="subtractTime(5)">-5s</button>
        <button type="button" class="button-13" onclick="subtractTime(1)">-1s</button></p><br>
    <table>

        <tr>
            <th class="green , text-outline"><span id="greenLabel">Green</span></th>
        </tr>
        <tr>
            <td><span id="greenPoints" class="green , text-outline">0</span></td>
        </tr>
        
        <tr>
            <td>
                <button type="button" class="button-13" onclick="addPoints('green', 2)">Add +2</button>
                <button type="button" class="button-13" onclick="addPoints('green', 1)">Add +1</button>
                <button type="button" class="button-13" onclick="addNearFallPoints('green')">2 NF</button>
                <button type="button" class="button-13" onclick="addThreeNearFallPoints('green')">3 NF</button>
                <button type="button" class="button-13" onclick="addFourNearFallPoints('green')">4 NF</button><br><br>
                <button type="button" class="button-13" onclick="subtractPoints('green', 2)">Subtract -2</button>
                <button type="button" class="button-13" onclick="subtractPoints('green', 1)">Subtract -1</button>
                <button type="button" class="button-13" onclick="resetPoints('green')">Reset</button>
                <button type="button" class="button-13" onclick="fall('green')">Fall</button>
            </td>
        </tr>
        <tr>
            <th class="red , text-outline"><span id="redLabel">Red</span></th>
        </tr>
        <tr>
            <td><span id="redPoints" class="red , text-outline">0</span></td>
        </tr>
        <tr>
            <td>
                <button type="button" class="button-13" onclick="addPoints('red', 2)">Add +2</button>
                <button type="button" class="button-13" onclick="addPoints('red', 1)">Add +1</button>
                <button type="button" class="button-13" onclick="addNearFallPoints('red')">2 NF</button>
                <button type="button" class="button-13" onclick="addThreeNearFallPoints('red')">3 NF</button>
                <button type="button" class="button-13" onclick="addFourNearFallPoints('red')">4 NF</button><br><br>
                <button type="button" class="button-13" onclick="subtractPoints('red', 2)">Subtract -2</button>
                <button type="button" class="button-13" onclick="subtractPoints('red', 1)">Subtract -1</button>
                <button type="button" class="button-13" onclick="resetPoints('red')">Reset</button>
                <button type="button" class="button-13" onclick="fall('red')">Fall</button>
            </td>
        </tr>
    </table>
    <h2> </h2>
    <div id="chat" style="border: 1px solid black; height: 200px; overflow-y: scroll; padding: 5px;"></div>
    <div class="background"></div>
    <div class="center-align"></div>
    <div class="highlight-bar"></div>
</body>
</html>
